### Get the whole books
GET locahotst:3000/books HTTP 1.1

###Get a specific book
GET locahost:3000/book/1 HTTP 1.1

###

### Delete a book from the personnal library
DELETE localhost:3000/book/1 HTTP 1.1

### Log in as a user suscribed to the library
POST localhost:3000/login HTTP 1.1
Content-Type: application/json
{
  "email": ""
}

###Create a new user
POST localhost:3000/register HTTP 1.1
Content-Type: application/json
{
  "name": "John",
  "surname" : "Doe",
  "email": "john@hotmail.com"
  "password": "123456"
}

###Create a new user
POST localhost:3000/register HTTP 1.1
Content-Type: application/json
{
  "name": "John",
  "surname" : "Doe",
  "email": "john@hotmail.com"
  "password": "123456"
}

### Update a user
PUT localhost:3000/user/1 HTTP 1.1
Content-Type: application/json
{
  "name": "John",
  "surname" : "Doe",
  "email": ""
}